start
cmake#add_library
	add_library(archive SHARED archive.cpp zip.cpp lzma.cpp) #动态库
	add_library(archive STATIC archive.cpp zip.cpp lzma.cpp) #静态库
cmake#add_executable
	add_executable(testapp main.cpp))
cmake#function
	function(test arg1 arg2 )
	message("${arg1} ${arg2}")
	endfunction(test)
cmake#cmake_parse_arguments
	function(MY_INSTALL)
	set(options OPTIONAL FAST)
	set(oneValueArgs DESTINATION RENAME)
	set(multiValueArgs TARGETS CONFIGURATIONS)
	cmake_parse_arguments(MY_INSTALL "${options}" "${oneValueArgs}"
	"${multiValueArgs}" ${ARGN})
	endfunction()
	
	my_install(TARGETS foo bar DESTINATION bin OPTIONAL blub)
	
	MY_INSTALL_OPTIONAL = TRUE
	MY_INSTALL_FAST = FALSE (was not used in call to my_install)
	MY_INSTALL_DESTINATION = "bin"
	MY_INSTALL_RENAME = "" (was not used)
	MY_INSTALL_TARGETS = "foo;bar"
	MY_INSTALL_CONFIGURATIONS = "" (was not used)
	MY_INSTALL_UNPARSED_ARGUMENTS = "blub" (nothing expected after "OPTIONAL")
end
